<!DOCTYPE html>
<html>
  <head>
    <title>My first Chartist Tests</title>
    <link rel="stylesheet" href="node_modules/chartist/dist/chartist.min.css" />
  </head>

  <body>
    <div class="ct-chart ct-perfect-fourth"></div>

    <script src="node_modules/chartist/dist/chartist.js"></script>
    <script src="src/scripts/chartist-plugin-axistitle.js"></script>
    <script>
      var chart = new Chartist.Line(
        ".ct-chart",
        {
          labels: ["0-15", "16-30", "31-45", "46-60", "61-75", "76-90"],
          series: [[1, 3, 7, 12, 1, 2, 1, 0]]
        },
        {
          chartPadding: {
            top: 20,
            right: 0,
            bottom: 20,
            left: 0
          },
          axisY: {
            onlyInteger: true
          },
          plugins: [
            Chartist.plugins.ctAxisTitle({
              axisX: {
                axisTitle: "Time (mins)",
                axisClass: "ct-axis-title-test",
                offset: {
                  x: 0,
                  y: 50
                },
                textAnchor: "middle"
              },
              axisY: {
                axisTitle: "Goals",
                axisClass: "ct-axis-title-test2",
                offset: {
                  x: 0,
                  y: -1
                },
                flipTitle: false
              }
            })
          ]
        }
      );
    </script>
  </body>
</html>
