{
  "name": "chartist-plugin-threshold",
  "description": "Threshold Plugin for Chartist.js",
  "version": "0.0.2",
  "author": "Gion Kunz",
  "homepage": "https://gionkunz.github.io/chartist-plugin-threshold",
  "repository": {
    "type": "git",
    "url": "https://github.com/gionkunz/chartist-plugin-threshold.git"
  },
  "bugs": {
    "url": "https://github.com/gionkunz/chartist-plugin-threshold/issues"
  },
  "keywords": [
    "chartist",
    "plugin",
    "threshold"
  ],
  "files": [
    "dist",
    "LICENSE",
    "package.json",
    "README.md"
  ],
  "main": "dist/chartist-plugin-threshold.js",
  "browser": "dist/chartist-plugin-threshold.js",
  "license": "WTFPL",
  "licenses": [
    {
      "type": "WTFPL",
      "url": "https://github.com/gionkunz/chartist-plugin-threshold/blob/master/LICENSE"
    }
  ],
  "dependencies": {},
  "peerDependencies": {
    "chartist": "^0.11.0"
  },
  "devDependencies": {
    "chartist": "^0.11.0",
    "grunt": "^1.0.2",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-clean": "^1.1.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-jasmine": "~1.1.0",
    "grunt-contrib-jshint": "~1.1.0",
    "grunt-contrib-uglify": "^3.3.0",
    "grunt-newer": "^1.3.0",
    "grunt-umd": "~3.0.0",
    "jasmine-fixture": "~2.0.0",
    "jshint-stylish": "~2.2.1",
    "load-grunt-config": "^0.19.2",
    "time-grunt": "^1.0.0"
  },
  "engines": {
    "node": ">=0.8.0"
  },
  "scripts": {
    "test": "grunt test",
    "build": "grunt"
  },
  "config": {
    "banner": "/* chartist-plugin-threshold <%= pkg.version %>\n * Copyright © <%= year %> Gion Kunz\n * Free to use under the WTFPL license.\n * http://www.wtfpl.net/\n */\n",
    "src": "src",
    "dist": "dist",
    "tmp": ".tmp",
    "test": "test"
  }
}
